# New-Event-Coud-Platform

./: .gitignore  README.md  docker-compose.yml  k3s-config.yaml  metabase-cleanup.yaml  mtu-test.yaml  token-reader.yaml
.github/workflows/: deploy.yml
clickhouse-prep/: create-table.sql  restricted-user.sql  values.yaml
event-service/: Dockerfile  pom.xml
event-service/src/main/java/com/newevent/eventservice/: EventServiceApplication.java
event-service/src/main/java/com/newevent/eventservice/controller/: EventController.java
event-service/src/main/java/com/newevent/eventservice/dto/: SeatUpdateRequest.java
event-service/src/main/java/com/newevent/eventservice/entity/: Event.java
event-service/src/main/java/com/newevent/eventservice/exception/: EventNotFoundException.java  GlobalExceptionHandler.java
event-service/src/main/java/com/newevent/eventservice/repository/: EventRepository.java
event-service/src/main/resources/: application.yml
frontend/: Dockerfile  index.html  nginx.conf
frontend/js/: integration.js
k8s/clickhouse/: clickhouse-ingress.yaml  clickhouse-manifests.yaml  clickhouse-users-override.yaml
k8s/event-service/: deployment.yaml
k8s/frontend/: deployment.yaml  ingress.yaml
k8s/metabase/: metabase.yaml
k8s/postgres/: postgres.yaml
k8s/program-service/: deployment.yaml
k8s/registration-service/: deployment.yaml
observability-prep/: values.yaml
program-service/: Dockerfile  pom.xml
program-service/src/main/java/com/newevent/programservice/: ProgramServiceApplication.java
program-service/src/main/java/com/newevent/programservice/controller/: ProgramController.java
program-service/src/main/java/com/newevent/programservice/entity/: Program.java
program-service/src/main/java/com/newevent/programservice/exception/: GlobalExceptionHandler.java  ProgramNotFoundException.java
program-service/src/main/java/com/newevent/programservice/repository/: ProgramRepository.java
program-service/src/main/resources/: application.yml
registration-service/: Dockerfile  pom.xml
registration-service/src/main/java/com/newevent/registrationservice/: RegistrationServiceApplication.java
registration-service/src/main/java/com/newevent/registrationservice/client/: EventServiceClient.java
registration-service/src/main/java/com/newevent/registrationservice/config/: WebConfig.java
registration-service/src/main/java/com/newevent/registrationservice/controller/: RegistrationController.java
registration-service/src/main/java/com/newevent/registrationservice/dto/: EventResponse.java  RegistrationRequest.java  SeatDecrementRequest.java
registration-service/src/main/java/com/newevent/registrationservice/entity/: Registration.java
registration-service/src/main/java/com/newevent/registrationservice/exception/: EventNotFoundException.java  EventServiceUnavailableException.java  GlobalExceptionHandler.java  InsufficientSeatsException.java  RegistrationNotFoundException.java
registration-service/src/main/java/com/newevent/registrationservice/repository/: RegistrationRepository.java
registration-service/src/main/java/com/newevent/registrationservice/service/: LambdaSeatThresholdNotifier.java  LoggingSeatThresholdNotifier.java  RegistrationService.java  SeatThresholdNotifier.java
registration-service/src/main/resources/: application.yml
